# CodemotionAzureWebinar

./: .gitignore  FeedbackManager.sln  README.md
.github/workflows/: DeployToAzure.yml
FeedbackManager.CognitiveServices/: FeedbackManager.CognitiveServices.csproj  README.md
FeedbackManager.CognitiveServices/Configuration/: CognitiveAnalyzerConfiguration.cs
FeedbackManager.CognitiveServices/Extensions/: DocumentSentimentExtensions.cs
FeedbackManager.CognitiveServices/Services/: CognitiveAnalyzer.cs
FeedbackManager.Core/Entities/: FeedbackData.cs  FeedbackReport.cs  Sentiment.cs
FeedbackManager.Core/Implementations/: NoPersistanceService.cs
FeedbackManager.Core/Interfaces/: IFeedbackAnalyzer.cs  IFeedbackPersistence.cs
FeedbackManager.CosmosDB/: FeedbackManager.CosmosDB.csproj  README.md
FeedbackManager.CosmosDB/Configuration/: CosmosDBConfiguration.cs
FeedbackManager.CosmosDB/Entities/: FeedbackReportItem.cs
FeedbackManager.CosmosDB/Services/: CosmosDBFeedbackPersistance.cs
FeedbackManager.IaC/: README.md  main.bicep  resources.bicep
FeedbackManager.Web/: .gitignore  FeedbackManager.Web.csproj  Program.cs
FeedbackManager.Web/Controllers/: FeedbackController.cs  HomeController.cs  ServiceInfoController.cs
FeedbackManager.Web/Extensions/: HttpRequestExtensions.cs  IdentityUtilities.cs
FeedbackManager.Web/Models/: ErrorViewModel.cs
FeedbackManager.Web/Models/Feedback/: NewViewModel.cs  ShowViewModel.cs
FeedbackManager.Web/Properties/: launchSettings.json
FeedbackManager.Web/Views/: _ViewImports.cshtml
FeedbackManager.Web/Views/Feedback/: New.cshtml  Show.cshtml
FeedbackManager.Web/Views/Home/: Index.cshtml
FeedbackManager.Web/Views/ServiceInfo/: Index.cshtml
FeedbackManager.Web/Views/Shared/: _Layout.cshtml
