<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackManager.CognitiveServices\FeedbackManager.CognitiveServices.csproj" />
    <ProjectReference Include="..\FeedbackManager.Core\FeedbackManager.Core.csproj" />
    <ProjectReference Include="..\FeedbackManager.CosmosDB\FeedbackManager.CosmosDB.csproj" />
  </ItemGroup>

</Project>
